
.account-info-line-container {
  width: 100%;
  padding-right: 10px;
  float: left;
  margin-bottom: 20px;
  /*position: relative;*/
}

.account-icon {
  display: inline-block;
  img {
    vertical-align: middle;
  }
}

.account-icon img {
  width: 80%;
}

.account-info {
  display: inline-block;
  line-height: 25px;
  vertical-align: middle;
  text-align: left;
}

.account-info .info {
  font-size: 19px;
}

.account-info .wel-time {
  font-size: 14px;
  color: #9a9a9f;
}

.home-data-nav {
  text-align: center;
  font-size: 16px;
  margin-top: 8px;
}

.home-data-nav li {
  border-bottom: 2px solid #ddd;
  float: left;
}

.home-data-nav li.active {
  border-bottom-color: #ff5073;
}

.home-data-nav li>a {
  color: #323232;
  width: 108px;
  padding: 8px 15px;
}

.home-data-nav li>a:hover,
.home-data-nav li>a:focus {
  background-color: #fff;
}

.home-data-nav li.active>a {
  color: #ff5073;
}

.table-content {
  margin-top: 10px;
}


.tabs {
  padding: 10px 0 10px 0;
}
