.error-page {
  text-align: center;
}

.error-page .error-article {
  position: relative;
  padding: 0 70px;
  text-align: center;
  margin-top: 100px;
}

.error-page .error-article p {
  font-size: 28px;
  margin-top: 20px;
}
